global
    daemon
    maxconn 2000
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30m
    timeout server  30m
    timeout check   5s
    maxconn 2

frontend rdp_frontend
    bind *:3390
    default_backend rdp_backends

backend rdp_backends
    balance leastconn
    option tcp-check
    tcp-check connect

    server xrdp-kiosk-1 xrdp-kiosk-1:3389 check inter 5s fall 3 rise 2
    server xrdp-kiosk-2 xrdp-kiosk-2:3389 check inter 5s fall 3 rise 2
    server xrdp-kiosk-3 xrdp-kiosk-3:3389 check inter 5s fall 3 rise 2
    server xrdp-kiosk-4 xrdp-kiosk-4:3389 check inter 5s fall 3 rise 2
    server xrdp-kiosk-5 xrdp-kiosk-5:3389 check inter 5s fall 3 rise 2
